DATABASE_URL=postgresql://postgres:secret@localhost/demoDb
SECRET_KEY=supersecret
ACCESS_TOKEN_EXPIRE_MINUTES=300

MINIO_BUCKET=demoBucket
MINIO_HOST=localhost:9000
MINIO_ACCESS_KEY=accessKey
MINIO_SECRET_KEY=secretKey
